# car_rental

./: CarRentalModel.sln  CarRentalService.sln  README.md
CarRentalService/: CarRentalService.csproj  CarRentalService.sln  WeatherForecast.cs
CarRentalService/Controllers/: CarRentalController.cs  WeatherForecastController.cs
CarRentalService/Properties/: launchSettings.json
EFModel/: EFModel.csproj  README.txt  dbcreate.sql
EFModel/DataMng/: RentalContext.cs
EFModel/Models/: Accessory.cs  CarRentalContext.cs  Customer.cs  EngineType.cs  Maintenance.cs  Manufacturer.cs  Partials.cs  RentVehicle.cs  TransmissionType.cs  Vehicle.cs  VehicleAccessory.cs  VehicleCategory.cs
EFModel/Vehicles/: BaseVehicle.cs  Bus.cs  Car.cs  Truck.cs  Van.cs
EFModelTests/: EFModelTests.csproj  RentalContextTests.cs  VehiclesTest.cs
EFModelTests/Models/: CarRentalContextTests.cs
